
<thead>
    <tr>
        <th class="header">Rank</th>
        <th class="header"></th>
        <th class="header">Picture</th>
        <th class="header">Name</th>
        <th class="header">Rollno</th>
        <th class="header">Year</th>
        <th class="header">Mean Grade</th>
    </tr>
</thead>
<tbody class="grade-info">
    <tr style="background-color: #ddd;font-weight:bold;">
        <td colspan="9" style="font-size: 16px;"> Leaders of "Season-5_Session-04_09-02-2020" : Year - 1<img src="/teacher/testcenter/images/loading.gif" class="loading loading1" /> </td>
    </tr>
    <tr style="background-color: #ddd;font-weight:bold;">
        <td colspan="9" style="font-size: 16px;"> Leaders of "Season-5_Session-04_09-02-2020" : Year - 2<img src="/teacher/testcenter/images/loading.gif" class="loading loading2" /> </td>
    </tr>
    <tr>
        <td>
            <p>1</p>
        </td>
        <td>
            <div> <i title='recent session winner' style='font-size:24px;color:gray;' class='fa fa-trophy'></i></div>
        </td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/20350/user/icon/universo/f1?rev=30630" alt="TELUKUNTA VIJAY ABHINAV" title="TELUKUNTA VIJAY ABHINAV" class="userpicture" width="100"
                    height="100" /> </td>
        <td>
            <div>TELUKUNTA VIJAY ABHINAV</div>
            <div class="myBtn" id="4282" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">17 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>3</b></span></a></b></div>
            </div>
            <div style='padding:5px;'> Recent : Session 35 27-10-2019</div>
        </td>
        <td>18BD1A051A</td>
        <td>2</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>2</p>
        </td>
        <td>
            <div> <i title='recent session winner' style='font-size:24px;color:gray;' class='fa fa-trophy'></i></div>
        </td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/20357/user/icon/universo/f1?rev=31278" alt="VIVEK RUPENDER GOPU" title="VIVEK RUPENDER GOPU" class="userpicture" width="100" height="100" />
        </td>
        <td>
            <div>VIVEK RUPENDER GOPU</div>
            <div class="myBtn" id="4289" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">19 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>4</b></span></a></b></div>
            </div>
            <div style='padding:5px;'> Recent : Season-5_Session-01_19-01-2020</div>
        </td>
        <td>18BD1A051N</td>
        <td>2</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>3</p>
        </td>
        <td>
            <div> <i title='recent session winner' style='font-size:24px;color:gray;' class='fa fa-trophy'></i></div>
        </td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/20334/user/icon/universo/f1?rev=30966" alt="KATHUROJU HARSHA VARDHAN" title="KATHUROJU HARSHA VARDHAN" class="userpicture" width="100"
                    height="100" /> </td>
        <td>
            <div>KATHUROJU HARSHA VARDHAN</div>
            <div class="myBtn" id="4266" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">19 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>4</b></span></a></b></div>
            </div>
            <div style='padding:5px;'> Recent : Season-5_Session-01_19-01-2020</div>
        </td>
        <td>18BD1A050P</td>
        <td>2</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>4</p>
        </td>
        <td></td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/20771/user/icon/universo/f1?rev=31014" alt="SWETA VOODA" title="SWETA VOODA" class="userpicture" width="100" height="100" /> </td>
        <td>
            <div>SWETA VOODA</div>
            <div class="myBtn" id="4703" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">15 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>4</b></span></a></b></div>
            </div>
        </td>
        <td>18BD1A1255</td>
        <td>2</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>5</p>
        </td>
        <td>
            <div> <i title='recent session winner' style='font-size:24px;color:gray;' class='fa fa-trophy'></i></div>
        </td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/20522/user/icon/universo/f1?rev=37711" alt="PRANAY KMIT" title="PRANAY KMIT" class="userpicture" width="100" height="100" /> </td>
        <td>
            <div>PRANAY KMIT</div>
            <div class="myBtn" id="4454" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">18 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>4</b></span></a></b></div>
            </div>
            <div style='padding:5px;'> Recent : Season-5_Session-03_02-02-2020</div>
        </td>
        <td>18BD1A0579</td>
        <td>2</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>6</p>
        </td>
        <td></td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/20647/user/icon/universo/f1?rev=29198" alt="RACHAKONDA ABHISHEK kmit" title="RACHAKONDA ABHISHEK kmit" class="userpicture" width="100"
                    height="100" /> </td>
        <td>
            <div>RACHAKONDA ABHISHEK kmit</div>
            <div class="myBtn" id="4579" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">17 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>3</b></span></a></b></div>
            </div>
        </td>
        <td>18BD1A05BD</td>
        <td>2</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>7</p>
        </td>
        <td></td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/20378/user/icon/universo/f1?rev=30558" alt="ANUMANDLA SRI RAM REDDY KMIT" title="ANUMANDLA SRI RAM REDDY KMIT" class="userpicture" width="100"
                    height="100" /> </td>
        <td>
            <div>ANUMANDLA SRI RAM REDDY KMIT</div>
            <div class="myBtn" id="4310" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">1 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>0</b></span></a></b></div>
            </div>
        </td>
        <td>18BD1A0523</td>
        <td>2</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>8</p>
        </td>
        <td>
            <div> <i title='recent session winner' style='font-size:24px;color:gray;' class='fa fa-trophy'></i></div>
        </td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/20541/user/icon/universo/f1?rev=29474" alt="NISHCHAL SINGI kmit" title="NISHCHAL SINGI kmit" class="userpicture" width="100" height="100" />
        </td>
        <td>
            <div>NISHCHAL SINGI kmit</div>
            <div class="myBtn" id="4473" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">5 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>1</b></span></a></b></div>
            </div>
            <div style='padding:5px;'> Recent : Season-5_Session-03_02-02-2020</div>
        </td>
        <td>18BD1A05AZ</td>
        <td>2</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>9</p>
        </td>
        <td></td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/theme/image.php/_s/universo/core/1581401127/u/f1" alt="J.MAYUR REDDY" title="J.MAYUR REDDY" class="userpicture defaultuserpic" width="100" height="100" />
        </td>
        <td>
            <div>J.MAYUR REDDY</div>
            <div class="myBtn" id="5165" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">9 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>2</b></span></a></b></div>
            </div>
        </td>
        <td>18BD1A050H</td>
        <td>2</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>10</p>
        </td>
        <td></td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/20528/user/icon/universo/f1?rev=37873" alt="SARDAR MANMEET SINGH" title="SARDAR MANMEET SINGH" class="userpicture" width="100" height="100" />
        </td>
        <td>
            <div>SARDAR MANMEET SINGH</div>
            <div class="myBtn" id="4460" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">3 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>0</b></span></a></b></div>
            </div>
        </td>
        <td>18BD1A057J</td>
        <td>2</td>
        <td>100</td>
    </tr>
    <tr style="background-color: #ddd;font-weight:bold;">
        <td colspan="9" style="font-size: 16px;"> Leaders of "Season-5_Session-04_09-02-2020" : Year - 3<img src="/teacher/testcenter/images/loading.gif" class="loading loading3" /> </td>
    </tr>
    <tr>
        <td>
            <p>1</p>
        </td>
        <td></td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/12297/user/icon/universo/f1?rev=20686" alt="SHRAVANA MORE" title="SHRAVANA MORE" class="userpicture" width="100" height="100" /> </td>
        <td>
            <div>SHRAVANA MORE</div>
            <div class="myBtn" id="3226" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">6 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>1</b></span></a></b></div>
            </div>
        </td>
        <td>17BD1A051G</td>
        <td>3</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>2</p>
        </td>
        <td>
            <div> <i title='recent session winner' style='font-size:24px;color:gray;' class='fa fa-trophy'></i></div>
        </td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/12363/user/icon/universo/f1?rev=32565" alt="TUMMA SRUJAN" title="TUMMA SRUJAN" class="userpicture" width="100" height="100" /> </td>
        <td>
            <div>TUMMA SRUJAN</div>
            <div class="myBtn" id="3292" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">5 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>1</b></span></a></b></div>
            </div>
            <div style='padding:5px;'> Recent : Season-5_Session-01_19-01-2020</div>
        </td>
        <td>17BD1A055U</td>
        <td>3</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>3</p>
        </td>
        <td></td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/12444/user/icon/universo/f1?rev=20778" alt="PRERNA PATRA" title="PRERNA PATRA" class="userpicture" width="100" height="100" /> </td>
        <td>
            <div>PRERNA PATRA</div>
            <div class="myBtn" id="3373" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">4 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>0</b></span></a></b></div>
            </div>
        </td>
        <td>17BD1A051D</td>
        <td>3</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>4</p>
        </td>
        <td>
            <div> <i title='recent session winner' style='font-size:24px;color:gray;' class='fa fa-trophy'></i></div>
        </td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/12718/user/icon/universo/f1?rev=16714" alt="MOHIT   " title="MOHIT   " class="userpicture" width="100" height="100" /> </td>
        <td>
            <div>MOHIT </div>
            <div class="myBtn" id="3647" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">24 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>4</b></span></a></b></div>
            </div>
            <div style='padding:5px;'> Recent : Session 35 27-10-2019</div>
        </td>
        <td>17BD1A052Z</td>
        <td>3</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>5</p>
        </td>
        <td>
            <div> <i title='recent session winner' style='font-size:24px;color:gray;' class='fa fa-trophy'></i></div>
        </td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/12242/user/icon/universo/f1?rev=22794" alt="NAGOTHU PRAJWAL" title="NAGOTHU PRAJWAL" class="userpicture" width="100" height="100" /> </td>
        <td>
            <div>NAGOTHU PRAJWAL</div>
            <div class="myBtn" id="3171" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">6 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>2</b></span></a></b></div>
            </div>
            <div style='padding:5px;'> Recent : Season-5_Session-03_02-02-2020</div>
        </td>
        <td>17BD1A0518</td>
        <td>3</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>6</p>
        </td>
        <td></td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/12290/user/icon/universo/f1?rev=19290" alt="PAGUDALA SAI TARUN" title="PAGUDALA SAI TARUN" class="userpicture" width="100" height="100" /> </td>
        <td>
            <div>PAGUDALA SAI TARUN</div>
            <div class="myBtn" id="3219" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">2 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>0</b></span></a></b></div>
            </div>
        </td>
        <td>17BD1A0559</td>
        <td>3</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>7</p>
        </td>
        <td></td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/12407/user/icon/universo/f1?rev=16238" alt="ANDE YASHWANTH" title="ANDE YASHWANTH" class="userpicture" width="100" height="100" /> </td>
        <td>
            <div>ANDE YASHWANTH</div>
            <div class="myBtn" id="3336" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">4 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>1</b></span></a></b></div>
            </div>
        </td>
        <td>17BD1A0544</td>
        <td>3</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>8</p>
        </td>
        <td></td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/12398/user/icon/universo/f1?rev=22834" alt="BEJUGAM VARUN KUMAR" title="BEJUGAM VARUN KUMAR" class="userpicture" width="100" height="100" />
        </td>
        <td>
            <div>BEJUGAM VARUN KUMAR</div>
            <div class="myBtn" id="3327" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">3 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>1</b></span></a></b></div>
            </div>
        </td>
        <td>17BD1A0569</td>
        <td>3</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>9</p>
        </td>
        <td></td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/12420/user/icon/universo/f1?rev=22514" alt="RATAN ROSHAN" title="RATAN ROSHAN" class="userpicture" width="100" height="100" /> </td>
        <td>
            <div>RATAN ROSHAN</div>
            <div class="myBtn" id="3349" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">2 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>0</b></span></a></b></div>
            </div>
        </td>
        <td>17BD1A0504</td>
        <td>3</td>
        <td>100</td>
    </tr>
    <tr>
        <td>
            <p>10</p>
        </td>
        <td>
            <div> <i title='recent session winner' style='font-size:24px;color:gray;' class='fa fa-trophy'></i></div>
        </td>
        <td><a class="student-img" style="cursor: pointer;"><img src="https://teleuniv.net/pluginfile.php/12371/user/icon/universo/f1?rev=20294" alt="ABHISHEK YELISETTI" title="ABHISHEK YELISETTI" class="userpicture" width="100" height="100" /> </td>
        <td>
            <div>ABHISHEK YELISETTI</div>
            <div class="myBtn" id="3300" style="cursor:pointer;">
                <div style="display:inline;margin-right:10px;"> Leaderboard : <b> <a style="color:#357ca5;">15 ( 40 ) </a></b></div>
                <div style='display:inline;'> WON : <b><a style='color:#357ca5;'><span style=''><b>5</b></span></a></b></div>
            </div>
            <div style='padding:5px;'> Recent : Season-5_Session-02_26-01-2020</div>
        </td>
        <td>17BD1A0507</td>
        <td>3</td>
        <td>95.24</td>
    </tr>
</tbody>
